# ToDoList_Xamarin_SQLite

./: README.md  ToDoList_Xamarin_SQLite.sln
ToDoList_Xamarin_SQLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ToDoList_Xamarin_SQLite.csproj
ToDoList_Xamarin_SQLite.Android/: MainActivity.cs  ToDoList_Xamarin_SQLite.Android.csproj
ToDoList_Xamarin_SQLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoList_Xamarin_SQLite.Android/Resources/: Resource.designer.cs
ToDoList_Xamarin_SQLite.Android/Solution/: AudioPlayerService.cs
ToDoList_Xamarin_SQLite.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoList_Xamarin_SQLite.iOS.csproj
ToDoList_Xamarin_SQLite.iOS/Properties/: AssemblyInfo.cs
ToDoList_Xamarin_SQLite/Models/: Database.cs  Item.cs  Person.cs  toDoList.cs
ToDoList_Xamarin_SQLite/Services/: IAudioPlayerService.cs  IDataStore.cs  MockDataStore.cs
ToDoList_Xamarin_SQLite/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
ToDoList_Xamarin_SQLite/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ScanBarCode.xaml  ScanBarCode.xaml.cs
